/*导入common.less文件*/
@import "common";

*{
  margin: 0;
  padding: 0;
}

html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, i, b, form, fieldset, legend, img {
  margin: 0;
  padding: 0;
}

body{
  position: relative;
  min-width: 320px;
  max-width: 750px;
  width: 1rem * @num;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial,Helvetica;
  background-color: #F2F2F2;
}


